%% Creator: Inkscape 1.0.1 (c497b03c, 2020-09-10), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Pres_BD_Overview_All.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1985.46511527bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39283389)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Pres_BD_Overview_All.pdf}}%
    \put(0.10104186,0.18187858){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\texttt{dab\_frame}\end{tabular}}}}%
    \put(0.2567629,0.35381578){\transparent{0.5}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\hyperlink{slide:dab-proc_preprocess}{\scriptsize pre-process}\end{tabular}}}}%
    \put(0.14634426,0.22627289){\transparent{0.5}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\hyperlink{slide:dab-proc_demod}{\scriptsize demodulate}\end{tabular}}}}%
    \put(0.26114667,0.09877024){\transparent{0.5}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\hyperlink{slide:dab-proc_remod}{\scriptsize remodulate}\end{tabular}}}}%
    \put(0.20390677,0.30942586){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\texttt{dab\_recording}\end{tabular}}}}%
    \put(0.20670999,0.05146316){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}\texttt{dab\_data}\end{tabular}}}}%
    \put(0.79423382,0.05059054){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\texttt{dab\_frame\_remod}\end{tabular}}}}%
    \put(0.90412583,0.18025546){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\texttt{dab\_data}\end{tabular}}}}%
    \put(0.79616799,0.30725863){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\texttt{dab\_frame}\end{tabular}}}}%
    \put(0.32867431,0.30560839){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\hyperref[subsect:dab-proc_iq-read]{\makecell{iq\\read}}\end{tabular}}}}%
    \put(0.44049069,0.30808291){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\hyperref[subsect:dab-proc_iq-resample]{{\makecell{iq\\resample}}}\end{tabular}}}}%
    \put(0.55328829,0.33135444){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\hyperlink{slide:dab-proc_prs-detect}{\makecell{prs\\detect}}\end{tabular}}}}%
    \put(0.66599805,0.30580168){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\hyperref[subsect:dab-proc_frame-extract]{\makecell{frame\\extract}}\end{tabular}}}}%
    \put(0.32873459,0.17875739){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\hyperlink{slide:dab-proc_ofdm-demux}{\makecell{ofdm\\demux}}\end{tabular}}}}%
    \put(0.21684756,0.18059356){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\hyperlink{slide:dab-proc_symbols-unpack}{{\makecell{symbols\\unpack}}}\end{tabular}}}}%
    \put(0.44191164,0.17875739){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\hyperlink{slide:dab-proc_dqpsk-demap}{\makecell{dqpsk\\demap}}\end{tabular}}}}%
    \put(0.55420256,0.18062571){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\hyperlink{slide:dab-proc_freq-deinterleave}{\makecell{{freq}\\{\tiny deinterl.}}}\end{tabular}}}}%
    \put(0.66608297,0.17875739){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\hyperlink{slide:dab-proc_dqpsk-snap}{\makecell{dqpsk\\snap}}\end{tabular}}}}%
    \put(0.77926006,0.17875739){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\hyperlink{slide:dab-proc_error-correct}{\makecell{error\\correct}}\end{tabular}}}}%
    \put(0.33125552,0.05055868){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\hyperlink{slide:dab-proc_freq-interleave}{{\makecell{freq\\interleave}}}\end{tabular}}}}%
    \put(0.44314253,0.04872247){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\hyperlink{slide:dab-proc_dqpsk-map}{\makecell{dqpsk\\map}}\end{tabular}}}}%
    \put(0.55631962,0.04872247){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\hyperlink{slide:dab-proc_ofdm-mux}{\makecell{ofdm\\mux}}\end{tabular}}}}%
    \put(0.66861355,0.04877254){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\hyperlink{slide:dab-proc_symbols-pack}{{\makecell{symbols\\pack}}}\end{tabular}}}}%
  \end{picture}%
\endgroup%
