%% Creator: Inkscape 1.0.1 (c497b03c, 2020-09-10), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'BD_Overview_All-embed.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2016.82303553bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38672604)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{BD_Overview_All-embed.pdf}}%
    \put(0.01326805,0.1790507){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\texttt{dab\_frame}\end{tabular}}}}%
    \put(0.26831889,0.34831459){\transparent{0.5}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\hyperref[sect:dab-proc_preprocessing]{pre-process}\end{tabular}}}}%
    \put(0.15961705,0.22275476){\transparent{0.5}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\hyperref[sect:dab-proc_demodulate]{demodulate}\end{tabular}}}}%
    \put(0.27263449,0.09723454){\transparent{0.5}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\hyperref[sect:dab-proc_remodulate]{remodulate}\end{tabular}}}}%
    \put(0.06959154,0.30461485){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\texttt{dab\_recording}\end{tabular}}}}%
    \put(0.13266182,0.05066301){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\texttt{dab\_data}\end{tabular}}}}%
    \put(0.79743311,0.04980394){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\texttt{dab\_frame\_remod}\end{tabular}}}}%
    \put(0.9056165,0.17745281){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\texttt{dab\_data}\end{tabular}}}}%
    \put(0.79933721,0.30248132){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\texttt{dab\_frame}\end{tabular}}}}%
    \put(0.3391122,0.30085673){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\hyperref[subsect:dab-proc_iq-read]{\makecell{iq\\read}}\end{tabular}}}}%
    \put(0.44919004,0.30329278){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\hyperref[subsect:dab-proc_iq-resample]{{\scriptsize\makecell{iq\\resample}}}\end{tabular}}}}%
    \put(0.56023384,0.32620248){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\hyperref[subsect:dab-proc_prs-detect]{\makecell{prs\\detect}}\end{tabular}}}}%
    \put(0.67119117,0.30104702){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\hyperref[subsect:dab-proc_frame-extract]{\makecell{frame\\extract}}\end{tabular}}}}%
    \put(0.33917154,0.17597804){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\hyperref[subsect:dab-proc_ofdm-demux]{\makecell{ofdm\\demux}}\end{tabular}}}}%
    \put(0.22902415,0.17778566){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\hyperref[subsect:dab-proc_symbols-unpack]{{\scriptsize\makecell{symbols\\unpack}}}\end{tabular}}}}%
    \put(0.45058889,0.17597804){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\hyperref[subsect:dab-proc_dqpsk-demap]{\makecell{dqpsk\\demap}}\end{tabular}}}}%
    \put(0.5611339,0.17781731){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\hyperref[subsect:dab-proc_freq-deinterleave]{\makecell{{\scriptsize freq}\\{\tiny deinterleave}}}\end{tabular}}}}%
    \put(0.67127477,0.17597804){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\hyperref[subsect:dab-proc_dqpsk-snap]{\makecell{dqpsk\\snap}}\end{tabular}}}}%
    \put(0.78269216,0.17597804){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\hyperref[subsect:dab-proc_error-correct]{\makecell{error\\correct}}\end{tabular}}}}%
    \put(0.34165328,0.04977259){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\hyperref[subsect:dab-proc_freq-interleave]{{\scriptsize\makecell{freq\\interleave}}}\end{tabular}}}}%
    \put(0.45180065,0.04796493){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\hyperref[subsect:dab-proc_dqpsk-map]{\makecell{dqpsk\\map}}\end{tabular}}}}%
    \put(0.56321804,0.04796493){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\hyperref[subsect:dab-proc_ofdm-mux]{\makecell{ofdm\\mux}}\end{tabular}}}}%
    \put(0.673766,0.04801421){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\hyperref[subsect:dab-proc_symbols-pack]{{\scriptsize\makecell{symbols\\pack}}}\end{tabular}}}}%
  \end{picture}%
\endgroup%
