%% Creator: Inkscape 1.0.1 (c497b03c, 2020-09-10), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'BD_pr-integration.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1410.39651509bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.29508535)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{BD_pr-integration.pdf}}%
    \put(0.13911703,0.14099784){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}{\makecell{baseband\\receiver}}\end{tabular}}}}%
    \put(0.27381313,0.14116893){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\hyperref[sect:dab-proc_preprocessing]{pre-process}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{BD_pr-integration.pdf}}%
    \put(0.45728223,0.14116893){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\hyperref[sect:dab-proc_demodulate]{demodulate}\end{tabular}}}}%
    \put(0.36360618,0.1570646){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}{\tiny \texttt{dab\_frame}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{BD_pr-integration.pdf}}%
    \put(0.59083375,0.14116893){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\hyperref[sect:dab-proc_remodulate]{remodulate}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{BD_pr-integration.pdf}}%
    \put(0.78682082,0.10157263){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}{\tiny synchronise}\end{tabular}}}}}%
    \put(0.88357275,0.09792366){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}{\makecell{passive\\radar\\processing}}\end{tabular}}}}%
    \put(0.70250239,0.15637037){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}{\tiny \texttt{reference\_signal}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{BD_pr-integration.pdf}}%
    \put(0.6971172,0.06656469){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}{\tiny \texttt{surveillance\_signal}}\end{tabular}}}}%
  \end{picture}%
\endgroup%
