%% Creator: Inkscape 1.0.1 (c497b03c, 2020-09-10), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'differential-binary-psk.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1141.72263774bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33571177)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{differential-binary-psk.pdf}}%
    \put(0.11611791,0.26108484){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textcolor[HTML]{d40000}{$0$}\end{tabular}}}}%
    \put(0.23003669,0.26111924){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textcolor[HTML]{0000FF}{$1$}\end{tabular}}}}%
    \put(0.34463594,0.26090376){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textcolor[HTML]{0000FF}{$1$}\end{tabular}}}}%
    \put(0.45755344,0.26097477){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textcolor[HTML]{0000FF}{$1$}\end{tabular}}}}%
    \put(0.57128298,0.26102292){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textcolor[HTML]{d40000}{$0$}\end{tabular}}}}%
    \put(0.68490988,0.26121557){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textcolor[HTML]{d40000}{$0$}\end{tabular}}}}%
    \put(0.23080345,0.17846096){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}{\scriptsize \textcolor[HTML]{0000FF}{$\Delta\phi=\pi$}}\end{tabular}}}}%
    \put(0.05042224,0.12566526){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$A$\end{tabular}}}}%
    \put(0.05042224,0.04733081){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$-A$\end{tabular}}}}%
    \put(0.34447434,0.17841463){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}{\scriptsize \textcolor[HTML]{0000FF}{$\Delta\phi=\pi$}}\end{tabular}}}}%
    \put(0.45821864,0.17851244){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}{\scriptsize \textcolor[HTML]{0000FF}{$\Delta\phi=\pi$}}\end{tabular}}}}%
    \put(0.571955,0.17837039){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}{\scriptsize \textcolor[HTML]{d40000}{$\Delta\phi=0$}}\end{tabular}}}}%
    \put(0.68562901,0.17840042){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}{\scriptsize \textcolor[HTML]{d40000}{$\Delta\phi=0$}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{differential-binary-psk.pdf}}%
    \put(0.78489921,0.22746712){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$n$\end{tabular}}}}%
    \put(0.78489921,0.06949352){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$n$\end{tabular}}}}%
    \put(0.81850116,0.26238215){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Symbol Bitstream\end{tabular}}}}%
    \put(0.81857451,0.18456953){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Corresponding Phase Difference\\$\:\Delta\phi = \phi[n] - \phi[n-1]$\end{tabular}}}}%
    \put(0.81861709,0.08008755){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Modulated Signal, $f(t)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{differential-binary-psk.pdf}}%
  \end{picture}%
\endgroup%
