%% Creator: Inkscape 1.0.1 (c497b03c, 2020-09-10), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'guard-intervals-demo-2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1274.44747863bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.30666816)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{guard-intervals-demo-2.pdf}}%
    \put(0.07778161,0.18774279){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\Delta_p$\end{tabular}}}}%
    \put(0.11714391,0.121247){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\Delta_{\tilde{p}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{guard-intervals-demo-2.pdf}}%
    \put(0.46196463,0.18774279){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\Delta_q$\end{tabular}}}}%
    \put(0.50132696,0.121247){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\Delta_{\tilde{q}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{guard-intervals-demo-2.pdf}}%
    \put(0.2702376,0.27870546){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Original Symbol Length\end{tabular}}}}%
    \put(0.86712598,0.18862282){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Direct Signal\end{tabular}}}}%
    \put(0.86698004,0.12321637){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Delayed Signal\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{guard-intervals-demo-2.pdf}}%
    \put(0.92878056,0.04205166){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$t$\end{tabular}}}}%
    \put(0.2700937,0.03515049){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Integration Period\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{guard-intervals-demo-2.pdf}}%
    \put(0.27028362,0.18703061){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$p$\end{tabular}}}}%
    \put(0.30964592,0.12226168){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\tilde{p}$\end{tabular}}}}%
    \put(0.65446666,0.18703061){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$q$\end{tabular}}}}%
    \put(0.69382899,0.12226168){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\tilde{q}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
