%% Creator: Inkscape 1.0.1 (c497b03c, 2020-09-10), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'inverse-remod-demod.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1093.8266105bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.16127338)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{inverse-remod-demod.pdf}}%
    \put(0.34505163,0.07567945){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}remodulate\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{inverse-remod-demod.pdf}}%
    \put(0.60988453,0.07567945){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}demodulate\end{tabular}}}}%
    \put(0.12409224,0.07383389){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\mathbf{X_p}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{inverse-remod-demod.pdf}}%
    \put(0.19566869,0.05048086){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}{\scriptsize $(L-1)\times K$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{inverse-remod-demod.pdf}}%
    \put(0.47708914,0.05116579){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}{\scriptsize $1 \times T_f$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{inverse-remod-demod.pdf}}%
    \put(0.75667631,0.05035073){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}{\scriptsize $(L-1)\times K$}\end{tabular}}}}%
    \put(0.83197549,0.07383389){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathbf{\tilde{X}_p}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
