%% Creator: Inkscape 1.0.1 (c497b03c, 2020-09-10), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'inverse-freq-interleave-deinterleave.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1130.18752401bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.23415737)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{inverse-freq-interleave-deinterleave.pdf}}%
    \put(0.47864841,0.02660948){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}{\scriptsize \texttt{interleave\_map}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{inverse-freq-interleave-deinterleave.pdf}}%
    \put(0.33161009,0.1609429){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}freq\\interleave\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{inverse-freq-interleave-deinterleave.pdf}}%
    \put(0.62477587,0.16234907){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}freq\\deinterleave\end{tabular}}}}%
    \put(0.11775952,0.14953104){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\mathbf{X_f}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{inverse-freq-interleave-deinterleave.pdf}}%
    \put(0.18703321,0.12692932){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}{\scriptsize $(L-1)\times K$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{inverse-freq-interleave-deinterleave.pdf}}%
    \put(0.47782625,0.12759221){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}{\scriptsize $(L-1) \times T_u$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{inverse-freq-interleave-deinterleave.pdf}}%
    \put(0.76684499,0.12680337){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}{\scriptsize $(L-1)\times K$}\end{tabular}}}}%
    \put(0.83972161,0.14953104){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathbf{\tilde{X}_f}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{inverse-freq-interleave-deinterleave.pdf}}%
  \end{picture}%
\endgroup%
