%% Creator: Inkscape 1.0.1 (c497b03c, 2020-09-10), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ofdm-multipliers.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2368.81779546bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42663124)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ofdm-multipliers.pdf}}%
    \put(0.08243489,0.20401888){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$X_{0}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ofdm-multipliers.pdf}}%
    \put(0.24586334,0.25193608){\rotatebox{-180}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ofdm-multipliers.pdf}}%
    \put(0.39363094,0.14742071){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$x(t)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ofdm-multipliers.pdf}}%
    \put(0.48149425,0.10974042){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Channel\end{tabular}}}}%
    \put(0.10125248,0.1046903){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ofdm-multipliers.pdf}}%
    \put(0.08243489,0.13435342){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$X_{K/2}$\end{tabular}}}}%
    \put(0.08243489,0.06580988){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$X_{K}$\end{tabular}}}}%
    \put(0.20629022,0.31317061){\rotatebox{30}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\omega_0$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ofdm-multipliers.pdf}}%
    \put(0.12616692,0.31424403){\rotatebox{30}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\omega_0 - \frac{K}{2} \Delta \omega$\end{tabular}}}}}%
    \put(0.17597945,0.25193608){\rotatebox{-180}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}}%
    \put(0.26504432,0.31424404){\rotatebox{30}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\omega_0 + \frac{K}{2} \Delta \omega$\end{tabular}}}}}%
    \put(0.10125248,0.1736659){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{ofdm-multipliers.pdf}}%
    \put(0.92752659,0.2032397){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$X_{0}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{ofdm-multipliers.pdf}}%
    \put(0.70845347,0.25193608){\rotatebox{-180}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{ofdm-multipliers.pdf}}%
    \put(0.77531278,0.1046903){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{ofdm-multipliers.pdf}}%
    \put(0.92752659,0.13357423){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$X_{K/2}$\end{tabular}}}}%
    \put(0.92564229,0.0650307){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$X_{K}$\end{tabular}}}}%
    \put(0.66862442,0.3131706){\rotatebox{30}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\omega_0$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{ofdm-multipliers.pdf}}%
    \put(0.58875706,0.31424404){\rotatebox{30}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\omega_0 - \frac{K}{2} \Delta \omega$\end{tabular}}}}}%
    \put(0.63856964,0.25193608){\rotatebox{-180}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}}%
    \put(0.72763449,0.31424405){\rotatebox{30}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\omega_0 + \frac{K}{2} \Delta \omega$\end{tabular}}}}}%
    \put(0.77531278,0.1736659){\rotatebox{-90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{ofdm-multipliers.pdf}}%
    \put(0.18253361,0.40162288){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Transmitter\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{ofdm-multipliers.pdf}}%
    \put(0.72162977,0.40162288){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Receiver\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{ofdm-multipliers.pdf}}%
    \put(0.83437992,0.20230016){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LPF\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{ofdm-multipliers.pdf}}%
    \put(0.83437992,0.13334453){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LPF\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{ofdm-multipliers.pdf}}%
    \put(0.83437992,0.06450988){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LPF\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{ofdm-multipliers.pdf}}%
  \end{picture}%
\endgroup%
