%% Creator: Inkscape 1.0.1 (c497b03c, 2020-09-10), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'parallel-carrier.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{807.1157891bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.98555559)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{parallel-carrier.pdf}}%
    \put(0.06407901,0.24511398){\rotatebox{0.00000513}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\omega$\end{tabular}}}}}%
    \put(0.11201965,0.64040096){\rotatebox{0.00000513}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}{\scriptsize $\frac{7\pi}{4}$}\end{tabular}}}}}%
    \put(0.09968459,0.74760415){\rotatebox{0.00000513}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}{\large $\angle F(\omega)$}\end{tabular}}}}}%
    \put(0.11159992,0.54637045){\rotatebox{0.00000513}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}{\scriptsize $\frac{5\pi}{4}$}\end{tabular}}}}}%
    \put(0.11159992,0.44352457){\rotatebox{0.00000513}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}{\scriptsize $\frac{3\pi}{4}$}\end{tabular}}}}}%
    \put(0.11159992,0.34739519){\rotatebox{0.00000513}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}{\scriptsize $\frac{\pi}{4}$}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{parallel-carrier.pdf}}%
    \put(0.36332703,0.12578382){\rotatebox{15}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}{$\omega_0$}\end{tabular}}}}}%
    \put(0.20668813,0.18524462){\rotatebox{15}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}{$\omega_0 + \Delta \omega$}\end{tabular}}}}}%
    \put(0.53398618,0.05745812){\rotatebox{15}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}{$\omega_0 - \Delta \omega$}\end{tabular}}}}}%
    \put(0.97016484,0.42681408){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$t$\end{tabular}}}}%
    \put(0.60972919,0.03512356){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}{\scriptsize 0}\end{tabular}}}}%
    \put(0.67666835,0.10320254){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}{\scriptsize 2}\end{tabular}}}}%
    \put(0.74780131,0.17490226){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}{\scriptsize 4}\end{tabular}}}}%
    \put(0.81794237,0.24532678){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}{\scriptsize 6}\end{tabular}}}}%
    \put(0.89006718,0.31702651){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}{\scriptsize 8}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{parallel-carrier.pdf}}%
  \end{picture}%
\endgroup%
