%% Creator: Inkscape 1.0.1 (c497b03c, 2020-09-10), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pi-by-4-dqpsk-illustration.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2049.0394163bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35250037)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pi-by-4-dqpsk-illustration.pdf}}%
    \put(0.28745804,0.2470914){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Im\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pi-by-4-dqpsk-illustration.pdf}}%
    \put(0.6546495,0.13710102){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Re\end{tabular}}}}%
    \put(0.5446751,0.2470914){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Im\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pi-by-4-dqpsk-illustration.pdf}}%
    \put(0.9118666,0.13710102){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Re\end{tabular}}}}%
    \put(0.80189224,0.2470914){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Im\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pi-by-4-dqpsk-illustration.pdf}}%
    \put(0.15615613,0.13639006){\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}Possible Constellation\end{tabular}}}}%
    \put(0.12339514,0.30437728){\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}Symbols\end{tabular}}}}%
    \put(0.39743243,0.13710102){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Re\end{tabular}}}}%
    \put(0.96878825,0.30579476){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}...\end{tabular}}}}%
    \put(0.96878825,0.1419898){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}...\end{tabular}}}}%
  \end{picture}%
\endgroup%
