%% Creator: Inkscape 1.0.1 (c497b03c, 2020-09-10), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'repeated-process-diagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1214.67325521bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.23673656)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{repeated-process-diagram.pdf}}%
    \put(0.20188546,0.12015423){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}demodulate\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{repeated-process-diagram.pdf}}%
    \put(0.38395787,0.12015423){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}remodulate\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{repeated-process-diagram.pdf}}%
    \put(0.60303876,0.12015423){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}demodulate\end{tabular}}}}%
    \put(0.78511112,0.12015423){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}remodulate\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{repeated-process-diagram.pdf}}%
    \put(0.07295705,0.11798343){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$\mathbf{X}$\end{tabular}}}}%
    \put(0.91837754,0.02520231){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathbf{Y_1}$\end{tabular}}}}%
    \put(0.91837754,0.11780681){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathbf{Y_2}$\end{tabular}}}}%
    \put(0.29366025,0.18751185){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}{\scriptsize Iteration 1}\end{tabular}}}}%
    \put(0.69481362,0.18751185){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}{\scriptsize Iteration 2}\end{tabular}}}}%
  \end{picture}%
\endgroup%
