%% Creator: Inkscape 1.0.1 (c497b03c, 2020-09-10), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'transmission-frame-illustration.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1167.82404926bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.26185677)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{transmission-frame-illustration.pdf}}%
    \put(0.13184697,0.23137501){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\hyperref[subsect:dab-std_null]{Null Symbol}\end{tabular}}}}%
    \put(0.34551545,0.23255399){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\hyperref[subsect:dab-std_prs]{\makecell{Phase Reference\\Symbol}}\end{tabular}}}}%
    \put(0.71484094,0.23205725){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\hyperref[subsect:dab-std_data]{Data-carrying Symbols}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{transmission-frame-illustration.pdf}}%
    \put(0.26599495,0.19037559){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}{\tiny $\Delta$}\end{tabular}}}}%
    \put(0.13159573,0.04673563){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$T_\mathrm{null}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{transmission-frame-illustration.pdf}}%
    \put(0.26595987,0.08685457){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$T_g$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{transmission-frame-illustration.pdf}}%
    \put(0.3658331,0.08685457){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$T_u$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{transmission-frame-illustration.pdf}}%
    \put(0.34546738,0.04840528){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$T_s$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{transmission-frame-illustration.pdf}}%
    \put(0.71423715,0.0462036){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(L-1) \times T_s$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{transmission-frame-illustration.pdf}}%
    \put(0.50000159,0.00585214){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$T_f$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{transmission-frame-illustration.pdf}}%
  \end{picture}%
\endgroup%
